<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Mannschaft-1.css">
    <style>
        table, td {border-collapse: collapse;}
        </style>
</head>
<body>
  <a href="Tabelle.html">Zurück</a>
    <table>
<caption> <strong> <h1> Teammitglieder</h1> </strong> </caption>
<tr>
    <thead>
<th>Spielernummer</th>
<th>Rolle</th>
<th>Name</th>
<th>Jahrgang</th>
<th>Qualifikation(1-10)</th>
</thead>
</tr>
<tr>
    <th>Buchstabe</th>
    <th>Trainer</th>
    <th>TrainerName</th>
    <th>JahrgangTrainer</th>
    <th>Qualifikation00</th>
</tr>
<tr>
    <th>Nummer01</th>
    <th>Spieler01</th>
    <th>SpielerName01</th>
    <th>JahrgangSpieler01</th>
    <th>Qualifikation01</th>
</tr>
<tr>
    <th>Nummer02</th>
    <th>Spieler02</th>
    <th>SpielerName02</th>
    <th>JahrgangSpieler02</th>
    <th>Qualifikation02</th>
</tr>
<tr>
    <th>Nummer03</th>
    <th>Spieler03</th>
    <th>SpielerName03</th>
    <th>JahrgangSpieler03</th>
    <th>Qualifikation03</th>
</tr>
<tr>
    <th>Nummer04</th>
    <th>Spieler04</th>
    <th>SpielerName04</th>
    <th>JahrgangSpieler04</th>
    <th>Qualifikation04</th>
</tr>
<tr>
    <th>Nummer05</th>
    <th>Spieler05</th>
    <th>SpielerName05</th>
    <th>JahrgangSpieler05</th>
    <th>Qualifikation05</th>
</tr>
<tr>
    <th>Nummer06</th>
    <th>Spieler06</th>
    <th>SpielerName06</th>
    <th>JahrgangSpieler06</th>
    <th>Qualifikation06</th>
</tr>
<tr>
    <th>Nummer07</th>
    <th>Spieler07</th>
    <th>SpielerName07</th>
    <th>JahrgangSpieler07</th>
    <th>Qualifikation07</th>
</tr>
<tr>
    <th>Nummer08</th>
    <th>Spieler08</th>
    <th>SpielerName08</th>
    <th>JahrgangSpieler08</th>
    <th>Qualifikation08</th>
</tr>
<tr>
    <th>Nummer09</th>
    <th>Spieler09</th>
    <th>SpielerName09</th>
    <th>JahrgangSpieler09</th>
    <th>Qualifikation09</th>
</tr>
<tr>
    <th>Nummer10</th>
    <th>Spieler10</th>
    <th>SpielerName10</th>
    <th>JahrgangSpieler10</th>
    <th>Qualifikation10</th>
</tr>
<tr>
    <th>Nummer11</th>
    <th>Spieler11</th>
    <th>SpielerName11</th>
    <th>JahrgangSpieler11</th>
    <th>Qualifikation11</th>
</tr>
</table>
</body>
</html>
