<!DOCTYPE html>
<html>
    <head>
        <title>Mannschafts-Manager</title>
        <link rel="stylesheet" type="text/css" href="styles/mannschaften.css">
    </head>
    <body>
        <hr>
        <h1>Mannschafts-Manager</h1>
        <hr>

        <a href="Tabelle.html">Zurück</a>
        <form action="mannschaften.html" method="POST">

            <p>Mannschaft</p>
            <input class="Mannschaft" minlength="3" type="text" name="Mannschaft" id="Mannschaft" placeholder="Name" required>

            <p>Trainer</p>
            <input class="Trainer" pattern="^[A-z ]{1,64}$" type="text" name="trainer_name" id="trainer_name" placeholder="Trainer" required>
            <br>
            <input type="number" min="1" max="10" step="1" name="trainer_erfahrung" id="trainer_erfahrung" placeholder="Erfahrung" required>
            <input type="number" min="1990" max="2021" step="1" name="trainer_jahrgang" id="trainer_jahrgang" placeholder="Jahrgang" required>
            <br>

            <p>Spieler</p>

            <ol>

            <p>1. Spieler</p>
            <input type="text" pattern="^[A-z ]{1,64}$" name="spieler1_name" id="spieler1_name" placeholder="Name" required>
            <br>
            <input type="number" min="1" max="10" step="1" name="spieler1_staerke" id="spieler1_staerke" placeholder="Stärke" required>
            <input type="number" min="1" max="10" step="1" name="spieler1_torschuss" id="spieler1_torschuss" placeholder="Torschuss" required>

            <p>2. Spieler</p>
            <input type="text" pattern="^[A-z ]{1,64}$" name="spieler2_name" id="spieler2_name" placeholder="Name" required>
            <br>
            <input type="number" min="1" max="10" step="1" name="spieler2_staerke" id="spieler2_staerke" placeholder="Stärke" required>
            <input type="number" min="1" max="10" step="1" name="spieler2_torschuss" id="spieler2_torschuss" placeholder="Torschuss" required>

            <p>3. Spieler</p>
            <input type="text" pattern="^[A-z ]{1,64}$" name="spieler3_name" id="spieler3_name" placeholder="Name" required>
            <br>
            <input type="number" min="1" max="10" step="1" name="spieler3_staerke" id="spieler3_staerke" placeholder="Stärke" required>
            <input type="number" min="1" max="10" step="1" name="spieler3_torschuss" id="spieler3_torschuss" placeholder="Torschuss" required>

            <p>4. Spieler</p>
            <input type="text" pattern="^[A-z ]{1,64}$" name="spieler4_name" id="spieler4_name" placeholder="Name" required>
            <br>
            <input type="number" min="1" max="10" step="1" name="spieler4_staerke" id="spieler4_staerke" placeholder="Stärke" required>
            <input type="number" min="1" max="10" step="1" name="spieler4_torschuss" id="spieler4_torschuss" placeholder="Torschuss" required>

            <p>5. Spieler</p>
            <input type="text" pattern="^[A-z ]{1,64}$" name="spieler5_name" id="spieler5_name" placeholder="Name" required>
            <br>
            <input type="number" min="1" max="10" step="1" name="spieler5_staerke" id="spieler5_staerke" placeholder="Stärke" required>
            <input type="number" min="1" max="10" step="1" name="spieler5_torschuss" id="spieler5_torschuss" placeholder="Torschuss" required>

            <p>6. Spieler</p>
            <input type="text" pattern="^[A-z ]{1,64}$" name="spieler6_name" id="spieler6_name" placeholder="Name" required>
            <br>
            <input type="number" min="1" max="10" step="1" name="spieler6_staerke" id="spieler6_staerke" placeholder="Stärke" required>
            <input type="number" min="1" max="10" step="1" name="spieler6_torschuss" id="spieler6_torschuss" placeholder="Torschuss" required>

            <p>7. Spieler</p>
            <input type="text" pattern="^[A-z ]{1,64}$" name="spieler7_name" id="spieler7_name" placeholder="Name" required>
            <br>
            <input type="number" min="1" max="10" step="1" name="spieler7_staerke" id="spieler7_staerke" placeholder="Stärke" required>
            <input type="number" min="1" max="10" step="1" name="spieler7_torschuss" id="spieler7_torschuss" placeholder="Torschuss" required>

            <p>8. Spieler</p>
            <input type="text" pattern="^[A-z ]{1,64}$" name="spieler8_name" id="spieler8_name" placeholder="Name" required>
            <br>
            <input type="number" min="1" max="10" step="1" name="spieler8_staerke" id="spieler8_staerke" placeholder="Stärke" required>
            <input type="number" min="1" max="10" step="1" name="spieler8_torschuss" id="spieler8_torschuss" placeholder="Torschuss" required>

            <p>9. Spieler</p>
            <input type="text" pattern="^[A-z ]{1,64}$$" name="spieler9_name" id="spieler9_name" placeholder="Name" required>
            <br>
            <input type="number" min="1" max="10" step="1" name="spieler9_staerke" id="spieler9_staerke" placeholder="Stärke" required>
            <input type="number" min="1" max="10" step="1" name="spieler9_torschuss" id="spieler9_torschuss" placeholder="Torschuss" required>

            <p>10. Spieler</p>
            <input type="text" pattern="^[A-z ]{1,64}$" name="spieler10_name" id="spieler10_name" placeholder="Name" required>
            <br>
            <input type="number" min="1" max="10" step="1" name="spieler10_staerke" id="spieler10_staerke" placeholder="Stärke" required>
            <input type="number" min="1" max="10" step="1" name="spieler10_torschuss" id="spieler10_torschuss" placeholder="Torschuss" required>
            <br>

            </ol>

            <p>Torwart</p>
            <input type="text" pattern="^[A-z ]{1,64}$" name="torwart_name" id="torwart_name" placeholder="Name" required>
            <br>
            <input type="number" min="1" max="10" step="1" name="torwart_staerke" id="torwart_staerke" placeholder="Stärke" required>
            <input type="number" min="1" max="10" step="1" name="torwart_torschuss" id="torwart_torschuss" placeholder="Torschuss" required>
            <input type="number" min="1" max="10" step="1" name="torwart_reaktion" id="torwart_reaktion" placeholder="Reaktion" required>
            <br>

            <br>
            <input type="submit" value="Einreichen" required>
        </form>
    </body>
</html>
