<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fußballeuropameisterschaft_tabelle</title>
      <link href="styleSamuel.css" type="text/css" rel="stylesheet">
  </head>
  <body>
<h1>Tabelle</h1>
<table>
  <tbody>
    <thead>
  <tr>
  <th>Name</th>
  <th>Anzahl der Spiele</th>
  <th>Punkte</th>
  <th>Plazierung</th>
  </tr>
  </thead>
  <tfoot>
    <tr>
    <td><a href="Mannschaft-1.html">Manschaft-1</a></td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    </tr>
    <tr>
    <td><a href="Spieler.html">Manschaft-2</a></td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    </tr>
    <tr>
    <td><a href="Spieler.html">Manschaft-3</a></td>
    <td>0</td>
    <td>0</td>
    <td>3</td>
    <tr>
    <td><a href="Spieler.html">Manschaft-4</a></td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    </tr>
    <tr>
    <td><a href="Spieler.html">Manschaft-5</a></td>
    <td>0</td>
    <td>0</td>
    <td>5</td>
    </tr>
  </tfoot>
  </tbody>
</table>
<a href="mannschaften.html">Mannschafts-Manager</a>
<br>
<a href="Fussballseite.html">Zurück</a>

  </body>
</html>
